fn @make_vacuum_medium()-> Medium {
    Medium {
        phase          = @|_| make_delta_phase(1),
        eval           = @|_, _| color_builtins::white,
        eval_inf       = @|_, _| color_builtins::white,
        sample         = @|_, _, _| reject_medium_sample(),
        pdf            = @|_, _, _| 0,
        is_homogeneous = true
    }
}

fn @optical_thickness_to_transmittance(optical_thickness: Color) -> Color {
    make_color(
        math_builtins::exp(-optical_thickness.r),
        math_builtins::exp(-optical_thickness.g),
        math_builtins::exp(-optical_thickness.b),
        optical_thickness.a
    )
}
